# GIMP action-history

(history-item "windows-tab-position" 4)
(history-item "dialogs-tool-options" 1)
(history-item "help-help" 0)
(history-item "dialogs-toolbox" 1)
(history-item "image-new" 0)
(history-item "image-resize" 0)
(history-item "tools-pencil" 0)
(history-item "tools-paintbrush" 0)
(history-item "tools-zoom" 0)
(history-item "file-open-recent-01" 0)
(history-item "dialogs-preferences" 0)
(history-item "windows-recent-0002" 0)
(history-item "windows-recent-0001" 0)
(history-item "windows-recent-0004" 0)
(history-item "windows-dock-0005" 0)
(history-item "windows-recent-0005" 0)
(history-item "windows-recent-0006" 0)
(history-item "windows-dock-0008" 0)
(history-item "dialogs-layers" 0)
(history-item "dialogs-brushes" 0)
(history-item "dialogs-dynamics" 0)
(history-item "dialogs-cursor" 1)

# end of action-history
