set guioptions none
set selection-clipboard "clipboard"

map <C-r> recolor

set completion-bg "#0E0404"
set completion-fg "#e6d9ce"
set completion-group-bg "#0E0404"
set completion-group-fg "#A96356"
set completion-highlight-bg "#e6d9ce"
set completion-highlight-fg "#0E0404"
set recolor-lightcolor "#0E0404"
set recolor-darkcolor "#e6d9ce"
set default-bg "#0E0404"
set inputbar-bg "#0E0404"
set inputbar-fg "#e6d9ce"
set notification-bg "#0E0404"
set notification-fg "#e6d9ce"
set notification-error-bg "#C32F25"
set notification-error-fg "#e6d9ce"
set notification-warning-bg "#C32F25"
set notification-warning-fg "#e6d9ce"
set statusbar-bg "#0E0404"
set statusbar-fg "#e6d9ce"
set index-bg "#0E0404"
set index-fg "#e6d9ce"
set index-active-bg "#e6d9ce"
set index-active-fg "#0E0404"
set render-loading-bg "#0E0404"
set render-loading-fg "#e6d9ce"

#
# Startup options
#
set adjust-open width
set recolor true
