set guioptions none
set selection-clipboard "clipboard"

map <C-r> recolor

set completion-bg "#131219"
set completion-fg "#c2dce4"
set completion-group-bg "#131219"
set completion-group-fg "#6F93CC"
set completion-highlight-bg "#c2dce4"
set completion-highlight-fg "#131219"
set recolor-lightcolor "#131219"
set recolor-darkcolor "#c2dce4"
set default-bg "#131219"
set inputbar-bg "#131219"
set inputbar-fg "#c2dce4"
set notification-bg "#131219"
set notification-fg "#c2dce4"
set notification-error-bg "#8B78AF"
set notification-error-fg "#c2dce4"
set notification-warning-bg "#8B78AF"
set notification-warning-fg "#c2dce4"
set statusbar-bg "#131219"
set statusbar-fg "#c2dce4"
set index-bg "#131219"
set index-fg "#c2dce4"
set index-active-bg "#c2dce4"
set index-active-fg "#131219"
set render-loading-bg "#131219"
set render-loading-fg "#c2dce4"

#
# Startup options
#
set adjust-open width
set recolor true
