set guioptions none
set selection-clipboard "clipboard"

map <C-r> recolor

set completion-bg "#0c0618"
set completion-fg "#e1cde8"
set completion-group-bg "#0c0618"
set completion-group-fg "#A113A4"
set completion-highlight-bg "#e1cde8"
set completion-highlight-fg "#0c0618"
set recolor-lightcolor "#0c0618"
set recolor-darkcolor "#e1cde8"
set default-bg "#0c0618"
set inputbar-bg "#0c0618"
set inputbar-fg "#e1cde8"
set notification-bg "#0c0618"
set notification-fg "#e1cde8"
set notification-error-bg "#6D55D4"
set notification-error-fg "#e1cde8"
set notification-warning-bg "#6D55D4"
set notification-warning-fg "#e1cde8"
set statusbar-bg "#0c0618"
set statusbar-fg "#e1cde8"
set index-bg "#0c0618"
set index-fg "#e1cde8"
set index-active-bg "#e1cde8"
set index-active-fg "#0c0618"
set render-loading-bg "#0c0618"
set render-loading-fg "#e1cde8"

#
# Startup options
#
set adjust-open width
set recolor true
