[Data Source]
DisplayName=merajularefin@gmail.com
Enabled=true
Parent=abd3408b4da21f210582cf7368467847423382d1

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=5643c414f3036a71a8578c454ed091237a52dd79
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=merajularefin@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
