# Set scrollback buffer to 10000
set -g history-limit 10000

set -g mouse on
setw -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# remap prefix to Control + a
set -g prefix M-a
# bind 'C-a C-a' to type 'C-a'
bind M-a send-prefix
unbind C-b

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal "alacritty"

set -g @dracula-show-powerline true
set -g @dracula-plugins "time"
set -g @dracula-show-timezone false
#set -g @dracula-show-time false
set -g @dracula-day-month true

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


# Swap date to day/month
#set -g @dracula-day-month true

#Disable battery functionality
#set -g @dracula-show-battery false

# Disable network functionality
#set -g @dracula-show-network false

# Disable weather functionality
#set -g @dracula-show-weather false

# Disable time functionality
#set -g @dracula-show-time false

# Disable location information
#set -g @dracula-show-location false

# Enable powerline symbols
#set -g @dracula-show-powerline true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
